<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 4.3</title>
    <style>
        * {
            margin: 0;
        }
        header {
            height: 5vh;
            background-color: #D9D9D9;
        }
        main {
            height: 74vh;
            display: flex;
        }
        section {
            width: 60vw;
            background: #A4A4A4;
        }
        aside {
            width: 40vw;
        }
        .main__spam-1 {
            height: 54%;
            background-color: #7F7A7A;
        }
        .main__spam-2 {
            height: 46%;
            background-color: #615050;
        }
        .footer-1 {
            height: 10vh;
            background: #D9D9D9;
        }
        .footer-2 {
            height: 11vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <aside>
        <div class="main__spam-1"></div>
        <div class="main__spam-2"></div>
    </aside>
</main>
<footer>
    <div class="footer-1"></div>
    <div class="footer-2"></div>
</footer>
</body>
</html>