<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 4.4</title>
    <style>
        * {
            margin: 0;
        }
        header {
            height: 5vh;
            background-color: #D9D9D9;
        }
        main {
            height: 85vh;
            display: flex;
        }
        section {
            width: 60vw;
            display: flex;
        }
        .main__content-1 {
            width: 48%;
            background-color: #A4A4A4;
        }
        .main__content-2 {
            width: 52%;
            background-color: #C1C1C1;
        }
        aside {
            width: 40vw;
        }
        .main__spam-1 {
            height: 50%;
            background-color: #7F7A7A;
        }
        .main__spam-2 {
            height: 50%;
            background-color: #6B6161;
        }
        footer {
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section>
        <article class="main__content-1"></article>
        <article class="main__content-2"></article>
    </section>
    <aside>
        <div class="main__spam-1"></div>
        <div class="main__spam-2"></div>
    </aside>
</main>
<footer>
    <div class="footer-1"></div>
    <div class="footer-2"></div>
</footer>
</body>
</html>