<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 4.1</title>
    <style>
        * {
            margin: 0;
        }
        header, footer {
            height: 22vh;
            background-color: #D9D9D9;
        }
        main {
            height: 56vh;
            display: flex;
        }
        aside {
            width: 27vw;
            background-color: #C0BDBD;
        }
        section {
            width: 46vw;
        }
        article.top {
            height: 46%;
            background-color: #827878;
        }
        article.bottom {
            height: 54%;
            background-color: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <section>
        <article class="top"></article>
        <article class="bottom"></article>
    </section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>