* {
    margin: 0;
}
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 0.5fr 5fr 4fr 0.8fr 1fr;
    grid-template-areas:
    "header header"
    "main top-aside"
    "main bottom-aside"
    "section section"
    "footer footer";
}
header {
    grid-area: header;
    background: #D9D9D9;
}
main {
    grid-area: main;
    background: #A4A4A4;
}
.grid-container aside:nth-child(3) {
    grid-area: top-aside;
    background: #7F7A7A;
}
.grid-container aside:nth-child(4) {
    grid-area: bottom-aside;
    background: #615050;
}
section {
    grid-area: section;
    background: #D9D9D9;
}
footer {
    grid-area: footer;
    background: #AFA9A9;
}