<!--TASK 1-->
<!--Зверстай сторінку за прикладом (бокові відступи не важливі) - hw3.1-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 3.1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 2vh 5vw 0 5vw;
      }
      header {
        height: 30vh;
        background-color: royalblue;
      }
      div.main {
        height: 30vh;
        display: flex;
        justify-content: space-between;
        margin: 5vh 0;
      }
      div.main section {
        width: 30%;
        background-color: darkblue;
      }
      footer {
        height: 60vh;
        background-color: royalblue;
      }
      header, section, footer {
        color: darkgray;
        display: flex;
        justify-content: center;
        align-items: center;
          font-size: 36px;
      }
    </style>
</head>
<body>
<header><p>Widgets</p></header>
<div class="main">
  <section><p>Big Widgets</p></section>
  <section><p>Bigger Widgets</p></section>
  <section><p>Huge Widgets</p></section>
</div>
<footer><p>Contact</p></footer>
</body>
</html>
