<!--TASK 3-->
<!--Завдання з відео - hw3.3-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 3.3</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
          }
          section {
              height: 100vh;
              font-family: sans-serif;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 20px;
          }
          section a {
              text-decoration: none;
              color: black;
              font-size: 30px;
          }
          section h2 {
              font-weight: lighter;
          }
          section p {
              margin: 0 10%;
              text-align: center;
          }
          #section-top {
              background-color: #ac6a52;
          }
          #section-middle {
              background-color: aqua;
          }
          #section-bottom {
              background-color: lightgreen;
          }
    </style>
</head>
<body>
<section id="section-top">
    <h2>Section Top</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cupiditate eius eveniet facere magnam nobis, nulla pariatur provident saepe sed? Ab
        accusantium alias, amet asperiores cum debitis delectus dolorem dolores ea eaque eligendi eos esse eum fuga fugit hic illum ipsam ipsum iure labore
        laboriosam magnam maiores minima natus nisi nulla officia omnis optio perspiciatis quo rem repellat tempora temporibus totam veritatis voluptate
        voluptatum? Deleniti dicta, dignissimos eos eveniet excepturi itaque iusto laborum laudantium molestiae obcaecati optio quibusdam tenetur voluptate
        voluptates voluptatum! Commodi dignissimos distinctio, dolore doloremque fuga harum incidunt iste nam, nulla officia perspiciatis provident quis rerum
        sunt voluptas.
    </p>
    <a href="#section-middle">&#129131;</a>
</section>
<section id="section-middle">
    <a href="#section-top">&#129129;</a>
    <h2>Section Middle</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cupiditate eius eveniet facere magnam nobis, nulla pariatur provident saepe sed? Ab
        accusantium alias, amet asperiores cum debitis delectus dolorem dolores ea eaque eligendi eos esse eum fuga fugit hic illum ipsam ipsum iure labore
        laboriosam magnam maiores minima natus nisi nulla officia omnis optio perspiciatis quo rem repellat tempora temporibus totam veritatis voluptate
        voluptatum? Deleniti dicta, dignissimos eos eveniet excepturi itaque iusto laborum laudantium molestiae obcaecati optio quibusdam tenetur voluptate
        voluptates voluptatum! Commodi dignissimos distinctio, dolore doloremque fuga harum incidunt iste nam, nulla officia perspiciatis provident quis rerum
        sunt voluptas.
    </p>
    <a href="#section-bottom">&#129131;</a>
</section>
<section id="section-bottom">
    <a href="#section-middle">&#129129;</a>
    <h2>Section Bottom</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis, doloremque doloribus excepturi in non nostrum praesentium quae quo
        quod, quos tenetur ullam vel voluptate? Animi doloribus eos est minima porro provident vero. Aliquam, consequatur deleniti earum harum numquam odio
        ratione. Ad architecto beatae commodi cumque cupiditate delectus deleniti dignissimos dolores error est et fugiat inventore ipsam, laboriosam laudantium
        nulla odio perspiciatis placeat provident quaerat, quam qui, similique soluta tempora tenetur unde voluptas. Ad aspernatur aut commodi delectus
        distinctio dolor dolore et, eveniet ipsa molestiae mollitia nam natus nesciunt nisi numquam provident quasi quis repellendus rerum totam vitae
        voluptate!
    </p>
</section>
</body>
</html>
