* {
    margin: 0;
}
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 28fr 30fr 42fr;
    grid-template-rows: 0.5fr 5fr 5fr 1fr;
    grid-template-areas:
    "nav nav nav"
    "left-section right-section top-aside"
    "left-section right-section bottom-aside"
    "footer footer footer";
}
nav {
    grid-area: nav;
    background: #D9D9D9;
}
.grid-container section:nth-child(2) {
    grid-area: left-section;
    background: #A4A4A4;
}
.grid-container section:nth-child(3) {
    grid-area: right-section;
    background: #C1C1C1;
}
.grid-container aside:nth-child(4) {
    grid-area: top-aside;
    background: #7F7A7A;
}
.grid-container aside:nth-child(5) {
    grid-area: bottom-aside;
    background: #6B6161;
}
footer {
    grid-area: footer;
    background: #D9D9D9;
}