<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
        }
        .wrapper {
            height: 100vh;
            display: flex;
            background-color: bisque;
            justify-content: space-evenly;
            align-items: center;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 0.5s;
        }
        .item:hover {
            background-color: grey;
            border-radius: 50%;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>