<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CW 4.3</title>
    <style>
        * {
            margin: 0;
        }
        header, footer {
            height: 22vh;
            background-color: #D9D9D9;
        }
        main {
            /*height: 56vh;*/
            display: flex;
        }
        aside {
            /*width: 27%;*/
            width: 27vw;
            height: 56vh;
            background-color: #C0BDBD;
        }
        section {
            /*width: 46%;*/
            width: 46vw;
            height: 56vh;
            background-color: #A4A4A4;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section></section>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>